<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>3333010345</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Simulator>
        <Freq>16000000</Freq>
    </Simulator>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <struct_types>
        <Fmt0>SUART_STRUCT-buf_len	3	0</Fmt0>
        <Fmt1>SYSDATA_STRUCT-Battery	4	0</Fmt1>
        <Fmt2>SYSDATA_STRUCT-DL_Sec	3	0</Fmt2>
        <Fmt3>SYSDATA_STRUCT-DL_Times	3	0</Fmt3>
        <Fmt4>SYSDATA_STRUCT-DL_Times2	3	0</Fmt4>
        <Fmt5>SYSDATA_STRUCT-MST	3	0</Fmt5>
        <Fmt6>SYSDATA_STRUCT-State	4	0</Fmt6>
        <Fmt7>SYSDATA_STRUCT-T_Day	3	0</Fmt7>
        <Fmt8>SYSDATA_STRUCT-T_Hour	3	0</Fmt8>
        <Fmt9>SYSDATA_STRUCT-T_Month	3	0</Fmt9>
        <Fmt10>SYSDATA_STRUCT-T_XyMonth	3	0</Fmt10>
        <Fmt11>SYSDATA_STRUCT-Tamper	4	0</Fmt11>
        <Fmt12>SYSDATA_STRUCT-XL_Enable	3	0</Fmt12>
        <Fmt13>SYSDATA_STRUCT-XL_Times	3	0</Fmt13>
        <Fmt14>SYSDATA_STRUCT-XL_Times2	3	0</Fmt14>
        <Fmt15>SYSDATA_STRUCT-aaa1	4	0</Fmt15>
        <Fmt16>sZenner-DLTimesSet1	3	0</Fmt16>
        <Fmt17>sZenner-SaveFlag	4	0</Fmt17>
    </struct_types>
    <array_types>
        <Fmt0>uint8_t[32]	4	0</Fmt0>
        <Fmt1>unsigned char[10]	4	0</Fmt1>
        <Fmt2>unsigned char[64]	4	0</Fmt2>
        <Fmt3>unsigned char[9]	4	0</Fmt3>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:0x5000	4	0</Fmt0>
        <Fmt1>{W}1:Chack	4	0</Fmt1>
        <Fmt2>{W}1:addr	4	0</Fmt2>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$\th7122.c}.169.7" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$}.276.3" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$}.175.5" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "{$PROJ_DIR$}.157.5" 0 0 0 0 "" 0 ""</Bp3>
        <Bp4>_ "STD_CODE" "{$PROJ_DIR$\..\可控阀门ms\STM8L052-V4+NEWBT529}.445.15" 0 0 0 0 "" 0 ""</Bp4>
        <Bp5>_ "STD_CODE" "{E:\Project\2019\Project\2019-07-17-ZENNER\soft\2020-06-06}.242.7" 0 0 0 0 "" 0 ""</Bp5>
        <Bp6>_ "STD_CODE" "{E:\Project\2019\Project\2019-07-17-ZENNER\soft\2020-06-06}.242.7" 0 0 0 0 "" 0 ""</Bp6>
        <Bp7>_ "STD_CODE" "{$PROJ_DIR$\ZENNER.c}.839.7" 0 0 0 0 "" 0 ""</Bp7>
        <Bp8>_ "STD_CODE" "{$PROJ_DIR$}.170.5" 0 0 0 0 "" 0 ""</Bp8>
        <Bp9>_ "STD_CODE" "{$PROJ_DIR$}.255.7" 0 0 0 0 "" 0 ""</Bp9>
        <Bp10>_ "STD_CODE" "{$PROJ_DIR$}.367.3" 0 0 0 0 "" 0 ""</Bp10>
        <Bp11>_ "STD_CODE" "{$PROJ_DIR$}.398.3" 0 0 0 0 "" 0 ""</Bp11>
        <Bp12>_ "STD_CODE" "{$PROJ_DIR$}.24.3" 0 0 0 0 "" 0 ""</Bp12>
        <Bp13>_ "STD_CODE" "{$PROJ_DIR$}.24.3" 0 0 0 0 "" 0 ""</Bp13>
        <Bp14>_ "STD_CODE" "{$PROJ_DIR$}.33.1" 0 0 0 0 "" 0 ""</Bp14>
        <Bp15>_ "STD_CODE" "{$PROJ_DIR$}.35.5" 0 0 0 0 "" 0 ""</Bp15>
        <Bp16>_ "STD_CODE" "{$PROJ_DIR$\Recorder.c}.36.5" 0 0 0 0 "" 0 ""</Bp16>
        <Bp17>_ "STD_CODE" "{$PROJ_DIR$\Recorder.c}.33.5" 0 0 0 0 "" 0 ""</Bp17>
        <Bp18>_ "STD_CODE" "{$PROJ_DIR$\ZENNER.c}.251.6" 0 0 0 0 "" 0 ""</Bp18>
        <Bp19>_ "STD_CODE" "{$PROJ_DIR$\ZENNER.c}.251.6" 0 0 0 0 "" 0 ""</Bp19>
        <Count>20</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "C:\Users\Erik\Desktop\SUS0010-010120(210915)\main.c" ""</A0>
        <A1>_ "C:\Users\Erik\Desktop\SUS0010-010120(210917)\SUS0010-010120(210917)\main.c" ""</A1>
        <A2>_ "C:\Users\TT\Desktop\SUS0010-010120(210825)\STM8L052.8\main.c" ""</A2>
        <Count>3</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
